<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="TitleBar" style="left: 0; top: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-direction: row; position: absolute; width: 400px; height: 100px; justify-content: space-between; background-color: rgb(255, 255, 255); border-left-color: rgb(255, 215, 0); border-right-color: rgb(255, 215, 0); border-top-color: rgb(255, 215, 0); border-bottom-color: rgb(255, 215, 0); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;">
        <ui:VisualElement name="Logo1" style="position: relative; left: 0; top: 0; width: 15%; height: 50%; background-image: url(&apos;project://database/Assets/Textures/Logo1_KeyCircuits.JPG?fileID=2800000&amp;guid=f2a065da2f405cb4e9543b9439159968&amp;type=3#Logo1_KeyCircuits&apos;); align-items: auto; flex-direction: row;" />
        <ui:VisualElement name="Logo2" style="position: relative; left: auto; top: 0; width: 85%; height: 50%; background-color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); font-size: 40px; -unity-font-style: bold-and-italic; background-image: url(&apos;project://database/Assets/Textures/Logo2_PIM.jpg?fileID=2800000&amp;guid=6dfd4b16f79ea1b48a06a149712db3b0&amp;type=3#Logo2_PIM&apos;); align-items: auto; flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:Label text="Lab Title Here" display-tooltip-when-elided="true" name="Title" enable-rich-text="false" style="position: absolute; top: 50%; left: 0; width: 400px; height: 50px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); font-size: 30px; -unity-text-align: middle-center; align-items: auto; -unity-font-style: bold-and-italic;" />
    </ui:VisualElement>
    <ui:VisualElement name="InventoryBox" style="left: 0; width: 400px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; background-color: rgb(255, 255, 255); border-left-color: rgb(255, 215, 0); border-right-color: rgb(255, 215, 0); border-top-color: rgb(255, 215, 0); border-bottom-color: rgb(255, 215, 0); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; align-items: flex-start; position: absolute; top: 100px;">
        <ui:Foldout text="Lab Equipment" name="EquipmentFoldout" style="position: relative; left: 0; top: 0; width: 100%; height: auto; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); font-size: 30px; -unity-font-style: bold; align-items: auto; -unity-text-align: middle-left; white-space: normal;">
            <ui:ScrollView name="EquipmentScrollView">
                <ui:Button display-tooltip-when-elided="true" name="InventoryButton_A" style="cursor: url(&apos;project://database/Assets/Samples/ProBuilder/5.0.6/Runtime%20Examples/Runtime%20Editing/Icons/PlusArrow.png?fileID=2800000&amp;guid=603c9fa805cb44d4b83c82566fe4f028&amp;type=3#PlusArrow&apos;); flex-direction: row; width: 200px; align-items: stretch; height: 50px;">
                    <ui:VisualElement style="width: 50%; background-image: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Sprites/Default%20Sprites.png?fileID=2800000&amp;guid=a0fc465d6cf04254a2938578735e2383&amp;type=3#Default Sprites&apos;);" />
                    <ui:Label text="Label" display-tooltip-when-elided="true" style="font-size: 20px; left: auto; right: auto; width: 50%;" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="InventoryButton_B" style="cursor: url(&apos;project://database/Assets/Samples/ProBuilder/5.0.6/Runtime%20Examples/Runtime%20Editing/Icons/PlusArrow.png?fileID=2800000&amp;guid=603c9fa805cb44d4b83c82566fe4f028&amp;type=3#PlusArrow&apos;); flex-direction: row; width: 200px; align-items: stretch; height: 50px;">
                    <ui:VisualElement style="width: 50%; background-image: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Textures/Floor%20Tiles%201%20-%20diffuse.jpg?fileID=2800000&amp;guid=85ac55597b97403c82fc6601a93cf241&amp;type=3#Floor Tiles 1 - diffuse&apos;);" />
                    <ui:Label text="Label" display-tooltip-when-elided="true" style="font-size: 20px; left: auto; right: auto; width: 50%;" />
                </ui:Button>
            </ui:ScrollView>
        </ui:Foldout>
        <ui:Foldout text="Lab Supplies" name="SupplyFoldout" style="position: relative; left: 0; top: 0; width: 100%; height: auto; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); font-size: 30px; -unity-font-style: bold; align-items: auto; -unity-text-align: middle-left; white-space: normal;">
            <ui:ScrollView name="SupplyScrollView" style="width: auto;">
                <ui:Button display-tooltip-when-elided="true" name="InventoryButton_1" style="cursor: url(&apos;project://database/Assets/Samples/ProBuilder/5.0.6/Runtime%20Examples/Runtime%20Editing/Icons/PlusArrow.png?fileID=2800000&amp;guid=603c9fa805cb44d4b83c82566fe4f028&amp;type=3#PlusArrow&apos;); flex-direction: row; width: 200px; align-items: stretch; height: 50px;">
                    <ui:VisualElement style="width: 50%; background-image: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Sprites/Default%20Sprites.png?fileID=2800000&amp;guid=a0fc465d6cf04254a2938578735e2383&amp;type=3#Default Sprites&apos;);" />
                    <ui:Label text="Label" display-tooltip-when-elided="true" style="font-size: 20px; left: auto; right: auto; width: 50%;" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="InventoryButton_2" style="cursor: url(&apos;project://database/Assets/Samples/ProBuilder/5.0.6/Runtime%20Examples/Runtime%20Editing/Icons/PlusArrow.png?fileID=2800000&amp;guid=603c9fa805cb44d4b83c82566fe4f028&amp;type=3#PlusArrow&apos;); flex-direction: row; width: 200px; align-items: stretch; height: 50px;">
                    <ui:VisualElement style="width: 50%; background-image: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Textures/Floor%20Tiles%201%20-%20diffuse.jpg?fileID=2800000&amp;guid=85ac55597b97403c82fc6601a93cf241&amp;type=3#Floor Tiles 1 - diffuse&apos;);" />
                    <ui:Label text="Label" display-tooltip-when-elided="true" style="font-size: 20px; left: auto; right: auto; width: 50%;" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="InventoryButton" style="cursor: url(&apos;project://database/Assets/Samples/ProBuilder/5.0.6/Runtime%20Examples/Runtime%20Editing/Icons/PlusArrow.png?fileID=2800000&amp;guid=603c9fa805cb44d4b83c82566fe4f028&amp;type=3#PlusArrow&apos;); flex-direction: row; width: 200px; align-items: stretch; height: 50px;">
                    <ui:VisualElement style="width: 50%; background-image: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Sprites/Default%20Sprites.png?fileID=2800000&amp;guid=a0fc465d6cf04254a2938578735e2383&amp;type=3#Default Sprites&apos;);" />
                    <ui:Label text="Label" display-tooltip-when-elided="true" style="font-size: 20px; left: auto; right: auto; width: 50%;" />
                </ui:Button>
            </ui:ScrollView>
        </ui:Foldout>
    </ui:VisualElement>
</ui:UXML>
